1、注册老师账号
➜  curl -v -X POST -H "Content-Type: application/json" -d '{"username":"janreyho2","password":"password","nickname":"李老师"}' http://192.168.0.2:5000/fudaoapi/v1/teachers
*   Trying ::1...
* connect to ::1 port 5000 failed: Connection refused
*   Trying 127.0.0.1...
* Connected to localhost (127.0.0.1) port 5000 (#0)
> POST /fudaoapi/v1/teachers HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/7.43.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 69
>
* upload completely sent off: 69 out of 69 bytes
* HTTP 1.0, assume close after body
< HTTP/1.0 201 CREATED
< Content-Type: application/json
< Content-Length: 282
< Server: Eve/0.6.1 Werkzeug/0.10.4 Python/2.7.11
< Date: Tue, 16 Aug 2016 12:45:10 GMT
<
* Closing connection 0
{"_updated": "Tue, 16 Aug 2016 12:45:10 GMT", "_links": {"self": {"href": "teachers/57b30ad69d7d9b2c692af02c", "title": "Teacher"}}, "_created": "Tue, 16 Aug 2016 12:45:10 GMT", "_status": "OK", "_id": "57b30ad69d7d9b2c692af02c", "_etag": "fa06a9a9b26dc51ca79e5cc06752810beb554739"}%
➜

2、获取老师token
➜ curl -v -X GET -H "Content-Type: application/json" -u "janreyho:password" http://192.168.0.2:5000/fudaoapi/v1/tokens
*   Trying ::1...
* connect to ::1 port 5000 failed: Connection refused
*   Trying 127.0.0.1...
* Connected to localhost (127.0.0.1) port 5000 (#0)
* Server auth using Basic with user 'janreyho'
> GET /fudaoapi/v1/tokens HTTP/1.1
> Host: localhost:5000
> Authorization: Basic amFucmV5aG86cGFzc3dvcmQ=
> User-Agent: curl/7.43.0
> Accept: */*
> Content-Type: application/json
>
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Content-Type: application/json
< Content-Length: 531
< X-Total-Count: 2
< Server: Eve/0.6.1 Werkzeug/0.10.4 Python/2.7.11
< Date: Tue, 16 Aug 2016 12:49:07 GMT
<
* Closing connection 0
{"_items": [{"_updated": "Tue, 16 Aug 2016 12:49:07 GMT", "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU3YjMwMGYxOWQ3ZDliMjc5MDIzZTc2OCJ9.9LCoQlJLMK01Ypp4s3b-zzkDLzfTniAOjxq3n9bb_xw", "expiration": "Tue, 23 Aug 2016 12:49:06 GMT", "_created": "Tue, 16 Aug 2016 12:49:07 GMT", "_id": "57b30bc39d7d9b2c692af02d", "_etag": "ca5ee12fac86ff4a5a11b43a6c455b51717d22c5"}], "_links": {"self": {"href": "tokens", "title": "tokens"}, "parent": {"href": "/", "title": "home"}}, "_meta": {"max_results": 25, "total": 2, "page": 1}}%
➜

3、创建学生
➜ curl -v -H "Content-Type: application/json" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU3YjMwMGYxOWQ3ZDliMjc5MDIzZTc2OCJ9.9LCoQlJLMK01Ypp4s3b-zzkDLzfTniAOjxq3n9bb_xw" -d '{"username": "hejiayi", "nickname": "janrey"}' http://192.168.0.2:5000/fudaoapi/v1/students
*   Trying ::1...
* connect to ::1 port 5000 failed: Connection refused
*   Trying 127.0.0.1...
* Connected to localhost (127.0.0.1) port 5000 (#0)
> POST /fudaoapi/v1/students HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/7.43.0
> Accept: */*
> Content-Type: application/json
> Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU3YjMwMGYxOWQ3ZDliMjc5MDIzZTc2OCJ9.9LCoQlJLMK01Ypp4s3b-zzkDLzfTniAOjxq3n9bb_xw
> Content-Length: 45
>
* upload completely sent off: 45 out of 45 bytes
* HTTP 1.0, assume close after body
< HTTP/1.0 201 CREATED
< Content-Type: application/json
< Content-Length: 282
< Server: Eve/0.6.1 Werkzeug/0.10.4 Python/2.7.11
< Date: Tue, 16 Aug 2016 13:00:21 GMT
<
* Closing connection 0
{"_updated": "Tue, 16 Aug 2016 13:00:21 GMT", "_links": {"self": {"href": "students/57b30e659d7d9b2db0932be7", "title": "Student"}}, "_created": "Tue, 16 Aug 2016 13:00:21 GMT", "_status": "OK", "_id": "57b30e659d7d9b2db0932be7", "_etag": "923cd93e8d2e81c03313cc2db35af015151606fb"}%
 ➜

 4、创建课程
 ➜  Eve-TokenAuth git:(master) ✗ curl -v -H "Content-Type: application/json" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU3YjMwMGYxOWQ3ZDliMjc5MDIzZTc2OCJ9.9LCoQlJLMK01Ypp4s3b-zzkDLzfTniAOjxq3n9bb_xw" -d '{"teacherID": "janreyho", "studentID": "hejiayi"}' http://192.168.0.2:5000/fudaoapi/v1/courses
 *   Trying ::1...
 * connect to ::1 port 5000 failed: Connection refused
 *   Trying 127.0.0.1...
 * Connected to localhost (127.0.0.1) port 5000 (#0)
 > POST /fudaoapi/v1/courses HTTP/1.1
 > Host: localhost:5000
 > User-Agent: curl/7.43.0
 > Accept: */*
 > Content-Type: application/json
 > Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU3YjMwMGYxOWQ3ZDliMjc5MDIzZTc2OCJ9.9LCoQlJLMK01Ypp4s3b-zzkDLzfTniAOjxq3n9bb_xw
 > Content-Length: 49
 >
 * upload completely sent off: 49 out of 49 bytes
 * HTTP 1.0, assume close after body
 < HTTP/1.0 201 CREATED
 < Content-Type: application/json
 < Content-Length: 280
 < Server: Eve/0.6.1 Werkzeug/0.10.4 Python/2.7.11
 < Date: Tue, 16 Aug 2016 13:06:17 GMT
 <
 * Closing connection 0
 {"_updated": "Tue, 16 Aug 2016 13:06:17 GMT", "_links": {"self": {"href": "courses/57b30fc99d7d9b30f4f14ed1", "title": "Course"}}, "_created": "Tue, 16 Aug 2016 13:06:17 GMT", "_status": "OK", "_id": "57b30fc99d7d9b30f4f14ed1", "_etag": "059ed787d76dee283fef1fcd614cd151a4bf67c9"}%
 ➜  Eve-TokenAuth git:(master) ✗

5、查询课程
➜ curl -v -X GET -H "Content-Type: application/json" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU3YjMwMGYxOWQ3ZDliMjc5MDIzZTc2OCJ9.9LCoQlJLMK01Ypp4s3b-zzkDLzfTniAOjxq3n9bb_xw" http://192.168.0.2:5000/fudaoapi/v1/courses
 *   Trying ::1...
 * connect to ::1 port 5000 failed: Connection refused
 *   Trying 127.0.0.1...
 * Connected to localhost (127.0.0.1) port 5000 (#0)
 > GET /fudaoapi/v1/courses HTTP/1.1
 > Host: localhost:5000
 > User-Agent: curl/7.43.0
 > Accept: */*
 > Content-Type: application/json
 > Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU3YjMwMGYxOWQ3ZDliMjc5MDIzZTc2OCJ9.9LCoQlJLMK01Ypp4s3b-zzkDLzfTniAOjxq3n9bb_xw
 >
 * HTTP 1.0, assume close after body
 < HTTP/1.0 200 OK
 < Content-Type: application/json
 < Content-Length: 812
 < X-Total-Count: 2
 < Last-Modified: Tue, 16 Aug 2016 13:06:17 GMT
 < Server: Eve/0.6.1 Werkzeug/0.10.4 Python/2.7.11
 < Date: Wed, 17 Aug 2016 11:33:38 GMT
 <
 * Closing connection 0
 {"_items": [{"_updated": "Tue, 16 Aug 2016 13:03:40 GMT", "studentID": "hejiayi", "_links": {"self": {"href": "courses/57b30f2c9d7d9b2db0932be8", "title": "Course"}}, "teacherID": "57b300f19d7d9b279023e768", "_created": "Tue, 16 Aug 2016 13:03:40 GMT", "_id": "57b30f2c9d7d9b2db0932be8", "_etag": "73326362ded83ec50e3ec157a2c03c2f60a8564a"}, {"_updated": "Tue, 16 Aug 2016 13:06:17 GMT", "studentID": "hejiayi", "_links": {"self": {"href": "courses/57b30fc99d7d9b30f4f14ed1", "title": "Course"}}, "teacherID": "janreyho", "_created": "Tue, 16 Aug 2016 13:06:17 GMT", "_id": "57b30fc99d7d9b30f4f14ed1", "_etag": "059ed787d76dee283fef1fcd614cd151a4bf67c9"}], "_links": {"self": {"href": "courses", "title": "courses"}, "parent": {"href": "/", "title": "home"}}, "_meta": {"max_results": 25, "total": 2, "page": 1}}%
➜  examples git:(master) ✗
