[loggers]
keys=root, main, gunicorn.error, gunicorn.access

[handlers]
keys=console, error_file, access_file, main_file

[formatters]
keys=generic, access



[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=error_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[logger_main]  
level=DEBUG  
handlers=main_file
propagate=1
qualname=main




[handler_main_file]
class=logging.handlers.RotatingFileHandler  
formatter=generic
args=('/var/log/fudao/main.log',)

[handler_error_file]
class=logging.handlers.RotatingFileHandler  
formatter=generic
args=('/var/log/fudao/error.log',)

[handler_access_file]
class=logging.handlers.RotatingFileHandler  
formatter=access
args=('/var/log/fudao/access.log',)

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter
